# loudgain

./: .gitignore  Program.cs  album.go  album_test.go  calculateGain.go  compare.py  ffmpeg.go  globals.go  go.mod  loudgain.csproj  scanFile.go  tagMode.go  writeResults.go
cmd/: loudgain.go
cmd/loudgain/: loudgain.go
src/: Album.cs  Arguments.cs  Gain.cs  LoudnessTypes.cs  Program.cs  ScanSong.cs
